# mockserver

./: README.md  dependency-reduced-pom.xml  mock-server.yml  pom.xml
src/main/: sample.json
src/main/java/com/mockserver/: MockServerApplication.java  MockServerConfiguration.java
src/main/java/com/mockserver/core/: Exchange.java
src/main/java/com/mockserver/health/: MockServerHealthCheck.java
src/main/java/com/mockserver/resources/: ExchangeResource.java
